{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/startup2/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jan 2021 05:12:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Yoga Class</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
<link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
<link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{%static 'styles.css' %}">
</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid p-0">
<div class="row align-items-center no-gutters">
<div class="col-xl-2 col-lg-2">
<div class="logo-img">
</div>
</div>
<div class="col-xl-8 col-lg-8">
<div class="main-menu  d-none d-lg-block text-center">
<nav>
<ul id="navigation">
<li><a href="/home/">home</a></li>
<li><a href="/advertisement/">Advertisement</a></li>
<li><a href="/instructor/">Be a instructor</a></li>
{% if user.is_authenticated %}
<li><a href="/profile/">Profile</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/logout/">logout</a></li>
{% else %}
<li><a href="/signup/">Signup</a></li>
<li><a href="/login/">login</a></li>
<li><a href="/contact/">Contact</a></li>
{% endif %}
</ul>
</nav>
</div>
</div>
<div class="col-lg-2 d-none d-lg-block">
<div class="log_chat_area d-flex align-items-end">
{% comment %} <a href="/logout/" target="_black" class="say_hi">Say Hello</a> {% endcomment %}
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
 </div>
</div>
</div>
</header>



<div class="bradcam_area breadcam_bg_3">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text"><br><br><br><br><br>
{% comment %} <h3>Yoga Class App</h3> {% endcomment %}
</div>
</div>
</div>
</div>
</div>
<form action="/newsletter/" method="post" style="border:1px solid #ccc">
	{% csrf_token %}
  <div class="container">
    <h1>Newsletter</h1>
    <p>Please fill this form to  get regular updates.</p>
    <hr>


<label for="email"><b>Email Address</b></label>
    <input type="email" placeholder="Enter valid email address" id="email" name="email" required>
<br/>
{% if g == 1 %}
{% for message in messages %}
	<h6>{{message}}</h6>
	{% endfor %}
  {% endif %}


    <div class="clearfix">
      <button type="reset" class="cancelbtn">Reset</button>
      <button type="submit" class="signupbtn">Subscribe</button>
    </div>
  </div>
</form>
<section class="contact-section section_padding">
<div class="container">
<div class="d-none d-sm-block mb-5 pb-4">
  {% comment %} <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13454.197667928147!2d72.83418552531239!3d19.12441532066254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9d90e067ba9%3A0x16268e5d6bca2e6a!2sBharatiya%20Vidya%20Bhavan&#39;s%20Sardar%20Patel%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1610782470441!5m2!1sen!2sin" width="1100" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> {% endcomment %}
<br><br><br>
<div class="row">
<div class="col-12">
<h2 class="contact-title">Get in Touch</h2>
</div>
<div class="col-lg-8">
<form class="form-contact contact_form" action="/contact/" method="post" id="contactForm" novalidate="novalidate">
{% csrf_token %}
<div class="row">
<div class="col-12">

</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="name" id="name" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Enter email address" value="{{user.first_name}} {{user.last_name}}">
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<input class="form-control" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Enter email address" value="{{user.email}}">
</div>
</div>
<div class="col-12">
<div class="form-group">
<input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
</div>
<div class="form-group">
<textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder="Enter Message"></textarea>
</div>
</div>
</div>
{% if g == 0%}
	{% for message in messages %}
	<h6>{{message}}</h6>
	{% endfor %}
  {% endif %}
<div class="form-group mt-3">
<button type="submit" class="button button-contactForm btn_4 boxed-btn">Send Message</button>
</div>
</form>
</div>
<div class="col-lg-4">
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-home"></i></span>
<div class="media-body">
<h3>Nikhil Nitin Dewoolkar</h3>
<p>B/201, Poonam Akruti, Tirupati nagar phase-2, Near New Viva College, Virar West (401303)</p>
</div>
</div>
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-tablet"></i></span>
<div class="media-body">
<h3>77758 08730<br>96997 03791</h3>
</div>
</div>
<div class="media contact-info">
<span class="contact-info__icon"><i class="ti-email"></i></span>
<div class="media-body">
<h3>dewoolkarnikhil29@gmail.com</h3>
<h3>nikhil.dewoolkar@spit.ac.in</h3>
<p>Send us your query or suggestions anytime!</p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-md-3">
<div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">

</div>
</div>
<div class="col-xl-7 col-lg-7 col-md-9">
<div class="menu_links">
<ul>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="/home/">| home |</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="/advertisement/">| Advertisement |</a></li>
{% if user.is_authenticated %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/profile/">| Profile |</a></li>
{% else %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s" href="/signup/">| Signup |</a></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" href="/login/">| Login |</a></li>
{% endif %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/instructor/">| Be A Instructor |</a></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/contact/">| Contact |</a></li>
{% if user.is_authenticated%}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/logout/">| Logout |</a></li>
{% endif %}
</ul>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="socail_links">
<ul>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/nikhil.dewoolkar.9/"> <i class="fa fa-facebook"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/dewoolkarnikhil"> <i class="fa fa-twitter"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/nikhil_dewoolkar/"> <i class="fa fa-instagram"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" href="mailto:dewoolkarnikhil29@gmail.com"> <i class="fa fa-google-plus"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
Yoga Class website Assignment for flexmoney internship selection. All rights reserved | Developed by <a href="https://www.linkedin.com/in/nikhil-dewoolkar-2b738b1b1/" target="_blank">Nikhil Dewoolkar</a>

</p> 
</div>
</div>
</div>
</div> 
</div>
</footer>


<script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="{% static 'js/ajax-form.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'js/scrollIt.js' %}"></script>
<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/gijgo.min.js' %"></script>

<script src="{% static 'js/contact.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.form.js' %}"></script>
<script src="{% static 'js/jquery.validate.min.js' %}"></script>
<script src="{% static 'js/mail-script.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script async src="{% static 'https://www.googletagmanager.com/gtag/js?id=UA-23581568-13' %}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

</html>