{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/startup2/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jan 2021 05:12:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Yoga Class</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
<link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
<link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{%static 'styles.css' %}">
</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid p-0">
<div class="row align-items-center no-gutters">
<div class="col-xl-2 col-lg-2">
<div class="logo-img">
</div>
</div>
<div class="col-xl-8 col-lg-8">
<div class="main-menu  d-none d-lg-block text-center">
<nav>
<ul id="navigation">
<li><a href="/home/">home</a></li>
<li><a href="/advertisement/">Advertisement</a></li>
<li><a href="/instructor/">Be a instructor</a></li>
{% if user.is_authenticated %}
<li><a href="/profile/">Profile</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/logout/">logout</a></li>
{% else %}
<li><a href="/signup/">Signup</a></li>
<li><a href="/login/">login</a></li>
<li><a href="/contact/">Contact</a></li>
{% endif %}
</ul>
</nav>
</div>
</div>
<div class="col-lg-2 d-none d-lg-block">
<div class="log_chat_area d-flex align-items-end">
{% comment %} <a href="/logout/" target="_black" class="say_hi">Say Hello</a> {% endcomment %}
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
 </div>
</div>
</div>
</header>



<div class="bradcam_area breadcam_bg_3">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text"><br><br><br><br><br>
{% comment %} <h3>Yoga Class App</h3> {% endcomment %}
</div>
</div>
</div>
</div>
</div>
{% if user.is_authenticated %}
{% if msg == 1%}
<center><h1>Your membership validity is ended. please pay your fees as soon as possible.....to pay fees <a href="/completepayment/">click here</a></h1></center>
{% endif %}
<br><br><center><p>
This Yoga class application is a dynamic website which reacts at realtime as well as it is a highly scalable application.</p>
<p>This website is totally developed on tech stacks Django, Python, Html, Css, Bootstrap, Javascript, postgresql(Database).I have used ORM (Object Relationship Mapping) for database handling and DTL (Django Template Library) and Jinja for Rest API connection and dynamic data handling in between backend and frontend.</p>
<p>this application have feature of secure signup and login with django authentication. Signup has password validator and username, email, age validations which is very powerful. login is done using the safer auth library of django authentication. The forgot password option is also given to the user where after submitting some valid information the password will be sent to the user's valid email id. After logging in, users will be able to edit their own profile. where view profile, edit profile, change password, view transaction history and payment option is given to the user. i have added be an instructor page(if someone wants to be yoga instructor at class then he/she can apply it from there), contact us page(where user can write their query,feedback,issues,requests to yoga class), Newsletter(to get regular update from class), Advertisement page (If website admin wants to post some advertisements for class then admin can do it from admin portal),Admin portal(to manage all the database). Everything has an email alert system.</p>
<p>Some problem statements solved are here.. users will be able to check the validity of their membership or will get an alert on their mail also. while payment users will be able to change their batch/shift. Each and every transaction history will be shown to the user.</p>
 
<p>To install this application you need to have following softwares:-
1)python with latest version
2)pip with latest version
3)Postgresql with latest version
4)Visual Studio with latest version
5)All path should be added to system variables</p>
 <p>
Steps to run application:
1)First of all, Go to the location where you want to install the software and make one folder.
2)open cmd .. Follow commands:- write your own names where it is mentioned to type name.. write it down to remember it.
cd nikhil(folder_name)
3)Make an environment for the django application and activate it. whenever want to run a project, I need to start the environment first using the workon command.
pip install virtualenvwrapper-win
mkvirtualenv nick(env_name)
workon nick(env_name)
4)After this, paste the application file in the same location.
5)install all the packages mentioned in requirements.txt
ex. pip install psycopg2
6)open postgresql and make one database named 'yogadb'.
7)open project in cmd ex. cd yoga
8)migrate database schema/model to database 'yogadb'. for that write following commands:-
python manage.py makemigrations
python manage.py sqlmigrate yogaweb 0001
python manage.py migrate
....and database will get migrated to postgresql
9)Now lets create Admin superuser
python manage.py createsuperuser
username=nikhil
email=nikhil@gmail.com
password=123(won't be able to see typed characters.so don't worry.just type it)
confirm password=123(won't be able to see typed characters.so don't worry.just type it)
weak password[Y/N]=Y
superuser will get created.
10)Now you can run your application. Use the following command.
python manage.py runserver
go to google chrome and type in the url bar http://127.0.0.1:8000/ and the application will get executed successfully.
11)to visit admin site visit http://127.0.0.1:8000/admin
</p></center>
{% else %}
<br><br><center><p>
This Yoga class application is a dynamic website which reacts at realtime as well as it is a highly scalable application.</p>
<p>This website is totally developed on tech stacks Django, Python, Html, Css, Bootstrap, Javascript, postgresql(Database)I have used ORM (Object Relationship Mapping) for database handling and DTL (Django Template Library) and Jinja for Rest API connection and dynamic data handling in between backend and frontend.</p>
<p>this application have feature of secure signup and login with django authentication. Signup has password validator and username, email, age validations which is very powerful. login is done using the safer auth library of django authentication. The forgot password option is also given to the user where after submitting some valid information the password will be sent to the user's valid email id. After logging in, users will be able to edit their own profile. where view profile, edit profile, change password, view transaction history and payment option is given to the user. i have added be an instructor page(if someone wants to be yoga instructor at class then he/she can apply it from there), contact us page(where user can write their query,feedback,issues,requests to yoga class), Newsletter(to get regular update from class), Advertisement page (If website admin wants to post some advertisements for class then admin can do it from admin portal),Admin portal(to manage all the database). Everything has an email alert system.</p>
<p>Some problem statements solved are here.. users will be able to check the validity of their membership or will get an alert on their mail also. while payment users will be able to change their batch/shift. Each and every transaction history will be shown to the user.</p>
 
<p>To install this application you need to have following softwares:-
1)python with latest version
2)pip with latest version
3)Postgresql with latest version
4)Visual Studio with latest version
5)All path should be added to system variables</p>
 <p>
Steps to run application:
1)First of all, Go to the location where you want to install the software and make one folder.
2)open cmd .. Follow commands:- write your own names where it is mentioned to type name.. write it down to remember it.
cd nikhil(folder_name)
3)Make an environment for the django application and activate it. whenever want to run a project, I need to start the environment first using the workon command.
pip install virtualenvwrapper-win
mkvirtualenv nick(env_name)
workon nick(env_name)
4)After this, paste the application file in the same location.
5)install all the packages mentioned in requirements.txt
ex. pip install psycopg2
6)open postgresql and make one database named 'yogadb'.
7)open project in cmd ex. cd yoga
8)migrate database schema/model to database 'yogadb'. for that write following commands:-
python manage.py makemigrations
python manage.py sqlmigrate yogaweb 0001
python manage.py migrate
....and database will get migrated to postgresql
9)Now lets create Admin superuser
python manage.py createsuperuser
username=nikhil
email=nikhil@gmail.com
password=123(won't be able to see typed characters.so don't worry.just type it)
confirm password=123(won't be able to see typed characters.so don't worry.just type it)
weak password[Y/N]=Y
superuser will get created.
10)Now you can run your application. Use the following command.
python manage.py runserver
go to google chrome and type in the url bar http://127.0.0.1:8000/ and the application will get executed successfully.
11)to visit admin site visit http://127.0.0.1:8000/admin
</p></center>
{% endif %}
<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-md-3">
<div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">

</div>
</div>
<div class="col-xl-7 col-lg-7 col-md-9">
<div class="menu_links">
<ul>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="/home/">| home |</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="/advertisement/">| Advertisement |</a></li>
{% if user.is_authenticated %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/profile/">| Profile |</a></li>
{% else %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s" href="/signup/">| Signup |</a></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" href="/login/">| Login |</a></li>
{% endif %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/instructor/">| Be A Instructor |</a></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/contact/">| Contact |</a></li>
{% if user.is_authenticated%}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/logout/">| Logout |</a></li>
{% endif %}
</ul>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="socail_links">
<ul>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/nikhil.dewoolkar.9/"> <i class="fa fa-facebook"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/dewoolkarnikhil"> <i class="fa fa-twitter"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/nikhil_dewoolkar/"> <i class="fa fa-instagram"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" href="mailto:dewoolkarnikhil29@gmail.com"> <i class="fa fa-google-plus"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
Yoga Class website Assignment for flexmoney internship selection. All rights reserved | Developed by <a href="https://www.linkedin.com/in/nikhil-dewoolkar-2b738b1b1/" target="_blank">Nikhil Dewoolkar</a>

</p> 
</div>
</div>
</div>
</div> 
</div>
</footer>


<script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="{% static 'js/ajax-form.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'js/scrollIt.js' %}"></script>
<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/gijgo.min.js' %"></script>

<script src="{% static 'js/contact.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.form.js' %}"></script>
<script src="{% static 'js/jquery.validate.min.js' %}"></script>
<script src="{% static 'js/mail-script.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script async src="{% static 'https://www.googletagmanager.com/gtag/js?id=UA-23581568-13' %}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

</html>