{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/startup2/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jan 2021 05:12:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Yoga Class</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
<link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
<link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{%static 'styles.css' %}">
</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<header>
<div class="header-area ">
<div id="sticky-header" class="main-header-area">
<div class="container-fluid p-0">
<div class="row align-items-center no-gutters">
<div class="col-xl-2 col-lg-2">
<div class="logo-img">
</div>
</div>
<div class="col-xl-8 col-lg-8">
<div class="main-menu  d-none d-lg-block text-center">
<nav>
<ul id="navigation">
<li><a href="/home/">home</a></li>
<li><a href="/advertisement/">Advertisement</a></li>
<li><a href="/instructor/">Be a instructor</a></li>
{% if user.is_authenticated %}
<li><a href="/profile/">Profile</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/logout/">logout</a></li>
{% else %}
<li><a href="/signup/">Signup</a></li>
<li><a href="/login/">login</a></li>
<li><a href="/contact/">Contact</a></li>
{% endif %}
</ul>
</nav>
</div>
</div>
<div class="col-lg-2 d-none d-lg-block">
<div class="log_chat_area d-flex align-items-end">
{% comment %} <a href="/logout/" target="_black" class="say_hi">Say Hello</a> {% endcomment %}
</div>
</div>
<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
 </div>
</div>
</div>
</header>



<div class="bradcam_area breadcam_bg_3">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="bradcam_text"><br><br><br><br><br>
{% comment %} <h3>Yoga Class App</h3> {% endcomment %}
</div>
</div>
</div>
</div>
</div>
{% if user.is_authenticated %}
<h1>already logged in ... Logout first</h1>
{% else %}
<div class="ekno">
	<form action="/login/" method="post" style="border:1px solid #ccc">
	{% csrf_token %}
  <div class="container">
    <h1>Login</h1>
    <p>Please fill this form to login.</p>
    <hr>


<label for="email"><b>Username</b></label>
    <input type="email" placeholder="Enter valid email address" id="email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pwd" name="pwd" required>
<br/>
{% for message in messages %}
	<h6>{{message}}</h6>
	{% endfor %}


    <div class="clearfix">
      <button type="reset" class="cancelbtn">Reset</button>
      <button type="submit" class="signupbtn">Login</button>
	  <span class="psw"><a href="/resendpass/">Forgot password?</a></span>
    </div>
  </div>
</form>
</div>

{% endif %}
<footer class="footer">
<div class="footer_top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-2 col-md-3">
<div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">

</div>
</div>
<div class="col-xl-7 col-lg-7 col-md-9">
<div class="menu_links">
<ul>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="/home/">| home |</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="/advertisement/">| Advertisement |</a></li>
{% if user.is_authenticated %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/profile/">| Profile |</a></li>
{% else %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s" href="/signup/">| Signup |</a></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" href="/login/">| Login |</a></li>
{% endif %}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/instructor/">| Be A Instructor |</a></li>
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/contact/">| Contact |</a></li>
{% if user.is_authenticated%}
<li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="/logout/">| Logout |</a></li>
{% endif %}
</ul>
</div>
</div>
<div class="col-lg-3 col-md-12">
<div class="socail_links">
<ul>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="https://www.facebook.com/nikhil.dewoolkar.9/"> <i class="fa fa-facebook"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="https://twitter.com/dewoolkarnikhil"> <i class="fa fa-twitter"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="https://www.instagram.com/nikhil_dewoolkar/"> <i class="fa fa-instagram"></i> </a></li>
<li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" href="mailto:dewoolkarnikhil29@gmail.com"> <i class="fa fa-google-plus"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="copy-right_text">
<div class="container">
<div class="footer_border"></div>
<div class="row">
<div class="col-xl-12">
<p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
Yoga Class website Assignment for flexmoney internship selection. All rights reserved | Developed by <a href="https://www.linkedin.com/in/nikhil-dewoolkar-2b738b1b1/" target="_blank">Nikhil Dewoolkar</a>

</p> 
</div>
</div>
</div>
</div> 
</div>
</footer>


<script src="{% static 'js/vendor/modernizr-3.5.0.min.js' %}"></script>
<script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="{% static 'js/ajax-form.js' %}"></script>
<script src="{% static 'js/waypoints.min.js' %}"></script>
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'js/scrollIt.js' %}"></script>
<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/nice-select.min.js' %}"></script>
<script src="{% static 'js/jquery.slicknav.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/plugins.js' %}"></script>
<script src="{% static 'js/gijgo.min.js' %"></script>

<script src="{% static 'js/contact.js' %}"></script>
<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'js/jquery.form.js' %}"></script>
<script src="{% static 'js/jquery.validate.min.js' %}"></script>
<script src="{% static 'js/mail-script.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script async src="{% static 'https://www.googletagmanager.com/gtag/js?id=UA-23581568-13' %}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

</html>